spring.dubbo.application.name=provider
#\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#\u626B\u63CF\u8DEF\u5F84
spring.dubbo.scan=com.lingd.springbootdubboprovider

#\u6307\u5B9Atomcat\u7AEF\u53E3
server.port=8011